<!DOCTYPE html>
<html>

<head>
    <title>The Psychic Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--reset css-->

</head>



<body>
    <div class="jumbotron">
        <div class="text-center">
            <h1>Are you Psychic?</h1>
            <h2>Do you know what letter I am thinking of?</h2>
            <h3> Choose a letter to get started. </h3>
        </div>
        <br>
        <p id="wins">Wins:</p>
        <p id="losses">Losses:</p>
        <p id="youGuessed">You Guessed:</p>
    </div>

    <div class="container">
        <div class="text-center">
            <div id="psychicgame">

            </div>
        </div>
        <style>
            h1 {
                font-size: 15px;
            }
            
            h2 {
                font-size: 18px;
            }
            
            h3 {
                font-size: 14px;
            }
            
            body {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font: white;
                height: 300px;
                margin-top: 50px;
                margin-left: 150px;
                margin-right: 150px;
                font-size: 20px;
                background-image: url("assets/images/Image1.png");
            }
            
            p {
                margin-left: 150px;
                margin-right: 150px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px;
                font: white;
                text-align: center;
            }
        </style>

        <script src="assets/javascript/game.js"></script>

</body>

</html>